<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Estado"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:contentDescription="@string/descripcion"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:onClick="grabar"
        android:text="@string/Grabar"
        android:src="@drawable/grabador" />

    <ImageButton
        android:contentDescription="@string/descripcion"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:onClick="detener"
        android:text="@string/Detener"
        android:src="@drawable/btnpause" />

    <ImageButton
        android:contentDescription="@string/descripcion"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="reproducir"
        android:text="@string/Reproducir" 
        android:src="@drawable/btnplay"/>

</RelativeLayout>